<Actors.Replicators.ReplicationOverSeerTest-results timestamp="1435520029435"><result location="Actors.Replicators.ReplicationOverSeerTest (ReplicationOverSeerTest.scala:41)" id="-2009403455"><stats time="34" expectations="1" errors="1" examples="1"></stats></result>
</Actors.Replicators.ReplicationOverSeerTest-results>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435520029437"><stats time="35" expectations="1" errors="1" examples="1"></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435520102459"><stats time="76" expectations="1" successes="1" examples="1"><trend><stats time="76" errors="-1" successes="1"></stats></trend></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435520762023"><stats time="169" expectations="2" successes="2" examples="2"><trend><stats time="169" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435521561591"><stats time="231" expectations="3" successes="3" examples="3"><trend><stats time="231" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435522150689"><stats time="308" expectations="4" successes="4" examples="4"><trend><stats time="308" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435522833755"><stats time="296" expectations="4" successes="4" examples="4"></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435523181158"><stats time="353" expectations="5" successes="5" examples="5"><trend><stats time="353" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435523498581"><stats time="430" expectations="6" successes="6" examples="6"><trend><stats time="430" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435560270700"><stats time="459" expectations="6" successes="6" examples="6"></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435561775097"><stats time="422" expectations="6" successes="6" examples="6"></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435562312986"><stats time="400" expectations="6" successes="6" examples="6"></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
<Actors.Replicators.ReplicationOverSeerTest-stats timestamp="1435562495859"><stats time="371" expectations="6" successes="6" examples="6"></stats></Actors.Replicators.ReplicationOverSeerTest-stats>
