<Actors.Replicators.ReplicationServerTest-stats timestamp="1435561774616"><stats time="83" expectations="1" successes="1" examples="1"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435562312516"><stats time="225" expectations="3" successes="3" examples="3"><trend><stats time="225" expectations="2" successes="2" examples="2"></stats></trend></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435562495418"><stats time="281" expectations="4" successes="4" examples="4"><trend><stats time="281" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-results timestamp="1435579164889"><result location="Actors.Replicators.ReplicationServerTest (ReplicationServerTest.scala:77)" id="1581035041"><stats time="24" expectations="1" errors="1" examples="1"></stats></result>
<result location="Actors.Replicators.ReplicationServerTest (ReplicationServerTest.scala:85)" id="-966973616"><stats time="25" expectations="1" errors="1" examples="1"></stats></result>
<result location="Actors.Replicators.ReplicationServerTest (ReplicationServerTest.scala:94)" id="-671134843"><stats time="25" expectations="1" errors="1" examples="1"></stats></result>
<result location="Actors.Replicators.ReplicationServerTest (ReplicationServerTest.scala:104)" id="-574447404"><stats time="22" expectations="1" errors="1" examples="1"></stats></result>
<result location="Actors.Replicators.ReplicationServerTest (ReplicationServerTest.scala:112)" id="952503261"><stats time="22" expectations="1" errors="1" examples="1"></stats></result>
</Actors.Replicators.ReplicationServerTest-results>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435579164893"><stats time="121" expectations="5" errors="5" examples="5"><trend><stats time="121" expectations="1" errors="5" successes="-4" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435579243563"><stats time="338" expectations="5" successes="5" examples="5"><trend><stats time="338" errors="-5" successes="5"></stats></trend></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435579517154"><stats time="394" expectations="6" successes="6" examples="6"><trend><stats time="394" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435580421770"><stats time="485" expectations="7" successes="7" examples="7"><trend><stats time="485" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435580584795"><stats time="449" expectations="7" successes="7" examples="7"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435580680626"><stats time="512" expectations="8" successes="8" examples="8"><trend><stats time="512" expectations="1" successes="1" examples="1"></stats></trend></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435583035091"><stats time="751" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435584063167"><stats time="598" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435584888554"><stats time="523" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435585242720"><stats time="494" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435585633305"><stats time="482" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435586488572"><stats time="471" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435654826619"><stats time="489" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435655142783"><stats time="472" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435656888475"><stats time="456" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435664822461"><stats time="480" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
<Actors.Replicators.ReplicationServerTest-stats timestamp="1435841131089"><stats time="488" expectations="8" successes="8" examples="8"></stats></Actors.Replicators.ReplicationServerTest-stats>
