<controllers.SimpleQueryTest-stats timestamp="1434016092977"><stats time="152" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1434016984222"><stats time="1594" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1434017263800"><stats time="56" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435138496939"><stats time="63" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435154535122"><stats time="64" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435252731200"><stats time="66" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435253066615"><stats time="53" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435253269724"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435259996434"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435260175519"><stats time="137" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435260841147"><stats time="56" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435260910089"><stats time="54" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435261206171"><stats time="136" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435261627947"><stats time="63" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435261674411"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435261766731"><stats time="55" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435261887181"><stats time="55" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435261996391"><stats time="64" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435262069354"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435262103884"><stats time="52" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435262372643"><stats time="61" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435262446387"><stats time="59" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435262574497"><stats time="61" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435262653305"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435262701300"><stats time="53" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435262882192"><stats time="52" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435263034849"><stats time="64" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435263066628"><stats time="65" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-results timestamp="1435520029768"><result location="controllers.SimpleQueryTest (SimpleQueryTest.scala:12)" id="-867425176"><stats time="23" expectations="1" errors="1" examples="1"></stats></result>
</controllers.SimpleQueryTest-results>
<controllers.SimpleQueryTest-stats timestamp="1435520029772"><stats time="25" expectations="1" errors="1" examples="1"><trend><stats time="25" errors="1" successes="-1"></stats></trend></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435520102817"><stats time="49" expectations="1" successes="1" examples="1"><trend><stats time="49" errors="-1" successes="1"></stats></trend></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435520762359"><stats time="50" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435521561936"><stats time="56" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435522151029"><stats time="45" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435522834105"><stats time="52" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435523181493"><stats time="62" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435523498920"><stats time="62" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435560271067"><stats time="53" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435561775405"><stats time="45" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435562313344"><stats time="45" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435562496214"><stats time="52" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-results timestamp="1435579165552"><result location="controllers.SimpleQueryTest (SimpleQueryTest.scala:12)" id="-867425176"><stats time="17" expectations="1" errors="1" examples="1"></stats></result>
</controllers.SimpleQueryTest-results>
<controllers.SimpleQueryTest-stats timestamp="1435579165555"><stats time="18" expectations="1" errors="1" examples="1"><trend><stats time="18" errors="1" successes="-1"></stats></trend></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435579244332"><stats time="61" expectations="1" successes="1" examples="1"><trend><stats time="61" errors="-1" successes="1"></stats></trend></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435579517888"><stats time="42" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435580422527"><stats time="46" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435580585497"><stats time="44" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435580681370"><stats time="41" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435583036298"><stats time="78" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435584064041"><stats time="47" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435584889438"><stats time="142" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435585243502"><stats time="48" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435585634144"><stats time="48" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435586489312"><stats time="44" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435654827485"><stats time="44" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435655143537"><stats time="38" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435656889436"><stats time="42" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435664823445"><stats time="40" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1435841132139"><stats time="45" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1436951729352"><stats time="45" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437052642145"><stats time="51" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437052672073"><stats time="52" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437052740641"><stats time="63" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437053228668"><stats time="41" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437055084071"><stats time="55" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437055163181"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437055577272"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437055657315"><stats time="43" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437055804431"><stats time="55" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437381224134"><stats time="66" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437381362182"><stats time="43" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437381543939"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437381817951"><stats time="61" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437382019883"><stats time="74" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437382463483"><stats time="46" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
<controllers.SimpleQueryTest-stats timestamp="1437382820186"><stats time="57" expectations="1" successes="1" examples="1"></stats></controllers.SimpleQueryTest-stats>
