<models.UpdateStatementTest-stats timestamp="1435586417276"><stats time="27" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1435586487924"><stats time="49" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1435654825938"><stats time="55" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1435655142059"><stats time="53" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1435656887754"><stats time="49" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1435663766828"><stats time="27" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1435664821742"><stats time="53" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1435841130351"><stats time="52" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1436951727465"><stats time="59" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437052640336"><stats time="49" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437052670355"><stats time="59" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437052738803"><stats time="53" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437053226876"><stats time="52" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437055082258"><stats time="48" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437055161331"><stats time="53" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437055575400"><stats time="56" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437055655405"><stats time="56" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437055802580"><stats time="47" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437381222128"><stats time="45" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437381360365"><stats time="52" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-results timestamp="1437381541938"><result location="models.UpdateStatementTest (UpdateStatementTest.scala:12)" id="-1194769346"><stats time="54" expectations="1" errors="1" examples="1"></stats></result>
</models.UpdateStatementTest-results>
<models.UpdateStatementTest-stats timestamp="1437381541940"><stats time="56" expectations="1" errors="1" examples="1"><trend><stats time="56" errors="1" successes="-1"></stats></trend></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437381816017"><stats time="45" expectations="1" successes="1" examples="1"><trend><stats time="45" errors="-1" successes="1"></stats></trend></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437382018016"><stats time="48" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437382458506"><stats time="48" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437382818210"><stats time="55" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437736833400"><stats time="51" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
<models.UpdateStatementTest-stats timestamp="1437737967211"><stats time="56" expectations="1" successes="1" examples="1"></stats></models.UpdateStatementTest-stats>
