<models.DeleteTableStatementTest-stats timestamp="1435654827281"><stats time="37" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1435655143340"><stats time="32" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1435656889156"><stats time="33" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1435664823261"><stats time="30" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1435841131934"><stats time="34" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1436951729156"><stats time="32" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437052641943"><stats time="29" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437052671873"><stats time="29" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437052740431"><stats time="29" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437053228486"><stats time="31" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437055083869"><stats time="29" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437055162974"><stats time="28" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437055577049"><stats time="30" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437055657020"><stats time="30" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
<models.DeleteTableStatementTest-stats timestamp="1437055804206"><stats time="30" expectations="1" successes="1" examples="1"></stats></models.DeleteTableStatementTest-stats>
