<models.insertTableStatementTest-stats timestamp="1435654825636"><stats time="61" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1435655141790"><stats time="47" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1435656887491"><stats time="58" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1435664821482"><stats time="53" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1435841130086"><stats time="62" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1436951727176"><stats time="61" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437052640072"><stats time="46" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437052670066"><stats time="65" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437052738542"><stats time="48" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437053226605"><stats time="55" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437055082003"><stats time="48" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437055161039"><stats time="53" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437055575114"><stats time="53" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437055655122"><stats time="53" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
<models.insertTableStatementTest-stats timestamp="1437055802321"><stats time="48" expectations="1" successes="1" examples="1"></stats></models.insertTableStatementTest-stats>
