[info] Setting up Play fork run ... (use Ctrl+D to cancel)
[info] Updating {file:/Users/jackdavey/Documents/Testing-And-Tailoring-Cloud-Storages/cloudStorage/}root...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving com.typesafe.play#twirl-api_2.11;1.0.2 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[info] Resolving com.typesafe.play#play_2.11;2.3.9 ...
[info] Resolving com.typesafe.play#build-link;2.3.9 ...
[info] Resolving com.typesafe.play#play-exceptions;2.3.9 ...
[info] Resolving org.javassist#javassist;3.18.2-GA ...
[info] Resolving com.typesafe.play#play-iteratees_2.11;2.3.9 ...
[info] Resolving org.scala-stm#scala-stm_2.11;0.7 ...
[info] Resolving com.typesafe#config;1.2.1 ...
[info] Resolving com.typesafe.play#play-json_2.11;2.3.9 ...
[info] Resolving com.typesafe.play#play-functional_2.11;2.3.9 ...
[info] Resolving com.typesafe.play#play-datacommons_2.11;2.3.9 ...
[info] Resolving joda-time#joda-time;2.3 ...
[info] Resolving org.joda#joda-convert;1.6 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.3.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.3.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.3.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[info] Resolving io.netty#netty;3.9.8.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.6 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.6 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.6 ...
[info] Resolving ch.qos.logback#logback-core;1.1.1 ...
[info] Resolving ch.qos.logback#logback-classic;1.1.1 ...
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.4 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.3.4 ...
[info] Resolving commons-codec#commons-codec;1.9 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.11;2.3.9 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;15.0 ...
[info] Resolving com.h2database#h2;1.3.175 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#anorm_2.11;2.3.9 ...
[info] Resolving com.jsuereth#scala-arm_2.11;1.4 ...
[info] Resolving org.scala-lang.plugins#scala-continuations-library_2.11;1.0.1 ...
[info] Resolving mysql#mysql-connector-java;5.1.35 ...
[info] Resolving com.typesafe.play#play-test_2.11;2.3.9 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2-core_2.11;2.3.12 ...
[info] Resolving org.specs2#specs2-matcher_2.11;2.3.12 ...
[info] Resolving org.specs2#specs2-common_2.11;2.3.12 ...
[info] Resolving org.scalaz#scalaz-core_2.11;7.0.6 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.0.6 ...
[info] Resolving org.scalaz#scalaz-effect_2.11;7.0.6 ...
[info] Resolving org.specs2#specs2-junit_2.11;2.3.12 ...
[info] Resolving org.specs2#specs2-mock_2.11;2.3.12 ...
[info] Resolving org.mockito#mockito-core;1.9.5 ...
[info] Resolving org.objenesis#objenesis;1.0 ...
[info] Resolving org.specs2#specs2-matcher-extra_2.11;2.3.12 ...
[info] Resolving org.specs2#specs2-analysis_2.11;2.3.12 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.0 ...
[info] Resolving org.specs2#classycle;1.4.3 ...
[info] Resolving com.novocode#junit-interface;0.11-RC1 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving com.google.guava#guava;16.0.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.3 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.9.2 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.9.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.39.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.39.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.39.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.39.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.3.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.3 ...
[info] Resolving commons-logging#commons-logging;1.1.3 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.39.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.39.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.13 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.3.1 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.13 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.19 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.11 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.12.v20130726 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.12.v20130726 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.12.v20130726 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.12.v20130726 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.39.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.39.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.39.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.39.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.39.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.11;2.3.9 ...
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[info] Resolving com.typesafe.play#play-doc_2.11;1.1.0 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Resolving com.typesafe.play#fork-run_2.11;2.3.9 ...
[info] Resolving com.typesafe.play#fork-run-protocol_2.11;2.3.9 ...
[info] Resolving com.typesafe.play#run-support_2.11;2.3.9 ...
[info] Resolving com.typesafe.sbtrc#client-2-11;0.3.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[info] Resolving org.scala-sbt#serialization_2.11;0.1.0 ...
[info] Resolving org.scala-lang.modules#scala-pickling_2.11;0.10.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.4 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.json4s#json4s-core_2.11;3.2.10 ...
[info] Resolving org.json4s#json4s-ast_2.11;3.2.10 ...
[info] Resolving com.thoughtworks.paranamer#paranamer;2.6 ...
[info] Resolving org.spire-math#jawn-parser_2.11;0.6.0 ...
[info] Resolving org.spire-math#json4s-support_2.11;0.6.0 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.8-M3 ...
[info] Resolving org.scala-sbt#interface;0.13.8-M3 ...
[info] Resolving org.scala-sbt#io_2.11;0.13.8-M3 ...
[info] Resolving org.scala-sbt#control_2.11;0.13.8-M3 ...
[info] Resolving org.scala-sbt#collections_2.11;0.13.8-M3 ...
[info] Resolving com.typesafe.sbtrc#actor-client-2-11;0.3.1 ...
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.8 ...
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.3.8 ...
[info] Resolving net.contentobjects.jnotify#jnotify;0.94 ...
[info] Done updating.
[info] 
[info] 35m--- (Running the application, auto-reloading is enabled) ---0m
[info] 
[info] play - Listening for HTTP on /0:0:0:0:0:0:0:0:9000
[info] 
[info] 32m(Server started, use Ctrl+D to stop and go back to the console...)0m
[info] 
[info] Compiling 24 Scala sources and 1 Java source to /Users/jackdavey/Documents/Testing-And-Tailoring-Cloud-Storages/cloudStorage/target/scala-2.11/classes...
[warn] /Users/jackdavey/Documents/Testing-And-Tailoring-Cloud-Storages/cloudStorage/app/Actors/Commiters/DatabaseCommiterOverseer.scala:31: non-variable type argument models.SQLStatementHelper.MutableSQLStatement in type pattern List[models.SQLStatementHelper.MutableSQLStatement] (the underlying of List[models.SQLStatementHelper.MutableSQLStatement]) is unchecked since it is eliminated by erasure
[warn]      case updates:List[MutableSQLStatement] => updates.map(query => transmitDataToDatabase(query))
[warn]                   ^
[warn] /Users/jackdavey/Documents/Testing-And-Tailoring-Cloud-Storages/cloudStorage/app/Actors/Replicators/ReplicationMarshaller.scala:27: non-variable type argument models.QuerySet in type pattern scala.collection.mutable.ArrayBuffer[models.QuerySet] is unchecked since it is eliminated by erasure
[warn]     case list:ArrayBuffer[QuerySet] =>  queries = queries ++ list
[warn]               ^
[warn] /Users/jackdavey/Documents/Testing-And-Tailoring-Cloud-Storages/cloudStorage/app/Actors/Replicators/ReplicationServer.scala:110: non-variable type argument akka.actor.ActorRef in type pattern scala.collection.mutable.ArrayBuffer[akka.actor.ActorRef] is unchecked since it is eliminated by erasure
[warn]     case serverList:ArrayBuffer[ActorRef] => otherServers = serverList
[warn]                     ^
[warn] /Users/jackdavey/Documents/Testing-And-Tailoring-Cloud-Storages/cloudStorage/app/Actors/Replicators/ReplicationServer.scala:112: non-variable type argument models.QuerySet in type pattern List[models.QuerySet] (the underlying of List[models.QuerySet]) is unchecked since it is eliminated by erasure
[warn]     case foreignQueries:List[QuerySet] =>  makeConsistent(foreignQueries)
[warn]                         ^
[warn] there was one feature warning; re-run with -feature for details
[warn] 5 warnings found
[info] play - database [default] connected at jdbc:mysql://localhost:8889/health
[info] play - Application started (Dev)
[info] play - Starting application default Akka system.
[info] hello world
[info] List(LogEntry(hello world,2015-06-23T13:41:43.965))
[info] select * from test ; 
[info] making consistent
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] making consistent
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] im cool   
[info] Stopping Play fork run ...
[info] play - Shutdown application default Akka system.
[info] making consistent
[info] [ERROR] [06/23/2015 13:42:47.238] [application-akka.actor.default-dispatcher-5] [ActorSystem(application)] exception while executing timer task
[info] java.lang.NullPointerException
[info] 	at Actors.Replicators.ReplicationOverSeer.scheduleNextConsistencyRun(ReplicationOverSeer.scala:39)
[info] 	at Actors.Replicators.ReplicationOverSeer.makeConsistent(ReplicationOverSeer.scala:81)
[info] 	at Actors.Replicators.ReplicationOverSeer$$anonfun$scheduleNextConsistencyRun$1.apply$mcV$sp(ReplicationOverSeer.scala:41)
[info] 	at akka.actor.Scheduler$$anon$7.run(Scheduler.scala:117)
[info] 	at akka.actor.LightArrayRevolverScheduler$TaskHolder.run(Scheduler.scala:476)
[info] 	at akka.actor.LightArrayRevolverScheduler$$anonfun$close$1.apply(Scheduler.scala:282)
[info] 	at akka.actor.LightArrayRevolverScheduler$$anonfun$close$1.apply(Scheduler.scala:281)
[info] 	at scala.collection.Iterator$class.foreach(Iterator.scala:750)
[info] 	at scala.collection.AbstractIterator.foreach(Iterator.scala:1202)
[info] 	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
[info] 	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
[info] 	at akka.actor.LightArrayRevolverScheduler.close(Scheduler.scala:280)
[info] 	at akka.actor.ActorSystemImpl.stopScheduler(ActorSystem.scala:687)
[info] 	at akka.actor.ActorSystemImpl$$anonfun$liftedTree2$1$1.apply$mcV$sp(ActorSystem.scala:616)
[info] 	at akka.actor.ActorSystemImpl$$anonfun$liftedTree2$1$1.apply(ActorSystem.scala:616)
[info] 	at akka.actor.ActorSystemImpl$$anonfun$liftedTree2$1$1.apply(ActorSystem.scala:616)
[info] 	at akka.actor.ActorSystemImpl$$anon$3.run(ActorSystem.scala:640)
[info] 	at akka.actor.ActorSystemImpl$TerminationCallbacks$$anonfun$run$1.runNext$1(ActorSystem.scala:807)
[info] 	at akka.actor.ActorSystemImpl$TerminationCallbacks$$anonfun$run$1.apply$mcV$sp(ActorSystem.scala:810)
[info] 	at akka.actor.ActorSystemImpl$TerminationCallbacks$$anonfun$run$1.apply(ActorSystem.scala:803)
[info] 	at akka.actor.ActorSystemImpl$TerminationCallbacks$$anonfun$run$1.apply(ActorSystem.scala:803)
[info] 	at akka.util.ReentrantGuard.withGuard(LockUtil.scala:15)
[info] 	at akka.actor.ActorSystemImpl$TerminationCallbacks.run(ActorSystem.scala:803)
[info] 	at akka.actor.ActorSystemImpl$$anonfun$terminationCallbacks$1.apply(ActorSystem.scala:637)
[info] 	at akka.actor.ActorSystemImpl$$anonfun$terminationCallbacks$1.apply(ActorSystem.scala:637)
[info] 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
[info] 	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:67)
[info] 	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:82)
[info] 	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:59)
[info] 	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:59)
[info] 	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
[info] 	at akka.dispatch.BatchingExecutor$Batch.run(BatchingExecutor.scala:58)
[info] 	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:41)
[info] 	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:393)
[info] 	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
[info] 	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
[info] 	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
[info] 	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
[info] 
